<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="To_Do_List.EnterPage"
             BackgroundColor="#212121">

    <!--основная верстка-->
    <Grid RowDefinitions="auto, *, auto">

        <!--шапка-->
        <Grid Grid.Row="0"
              ColumnDefinitions="*"
              BackgroundColor="#4CAF50"
              RowDefinitions="*"
              HeightRequest="65">


            <!--текст на шапке-->
            <Label Text="Новый список"
                   Grid.Row="1"
                   Grid.Column="2"
                   TextColor="White"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   FontSize="30"
                   FontFamily="MyFontRegular"
                   FontAutoScalingEnabled="True"/>


        </Grid>


        <!--средняя панель с функционалом для добавления-->
        <ScrollView Grid.Row="1"
                    Margin="0,0,0,-34">
            <Grid ColumnDefinitions="0.005*, *, 0.005*"
                  RowDefinitions="auto, auto, auto">

                <!--название списка-->
                <Frame BackgroundColor="#383838"
                   BorderColor="#383838"
                   CornerRadius="15"
                   Padding="20"
                   HasShadow="True"                   
                   HorizontalOptions="Fill"
                   Grid.Column="1"
                   Grid.Row="0"
                   Margin="5,35,5,5">

                    <VerticalStackLayout>
                        <Label Text="Название списка"
                                Grid.Row="1"
                                Grid.Column="2"
                                TextColor="White"
                                FontSize="25"
                                FontFamily="MyFontRegular"
                                FontAutoScalingEnabled="True"/>
                    
                        <Entry Placeholder="Например: продукты на неделю"
                               TextColor="White"
                               BackgroundColor="#3A3A3A"
                               PlaceholderColor="#888888"
                               FontSize="20"
                               FontFamily="MyFontRegular"/>
                        
                    </VerticalStackLayout>
                </Frame>

                <!--добавление элементов в список-->
                <Frame BackgroundColor="#383838"
                       BorderColor="#383838"
                       CornerRadius="15"
                       Padding="20"
                       HasShadow="True"                     
                       HorizontalOptions="Fill"
                       Grid.Column="1"
                       Grid.Row="1"
                       Margin="5,35,5,0">

                    <VerticalStackLayout>
                        <Label Text="Элементы списка"
                               Grid.Row="1"
                               Grid.Column="2"
                               TextColor="White"
                               FontSize="25"
                               FontFamily="MyFontRegular"
                               FontAutoScalingEnabled="True"/>

                        <!--панель для добавления записей-->
                        <VerticalStackLayout x:Name="DynamicPanelsContainer"
                             Spacing="10">
                            
                            
                        </VerticalStackLayout>

                        <Button BackgroundColor="#4CAF50"
                                WidthRequest="350"
                                HeightRequest="35"
                                CornerRadius="40"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                Text="+ добавить товар"
                                TextColor="White"
                                FontSize="20"
                                FontFamily="MyFontRegular"
                                FontAutoScalingEnabled="True"
                                Margin="3"
                                Clicked="OnAddItemClicked"/>

                    </VerticalStackLayout>
                </Frame>
                
            </Grid>
            
        </ScrollView>

        <!--кнока сохранения-->
        <Grid ColumnDefinitions = "0.5*, 0.2*, 1.4*, 0.9*"
              Grid.Row="2"
              Margin="0,0,20,70">

            <Grid Grid.Column="3">

                <!--панель под кнопку-->
                <BoxView BackgroundColor="#4CAF50"
                 WidthRequest="140"
                 HeightRequest="64"
                 CornerRadius="40"
                 HorizontalOptions="Center"
                 VerticalOptions="Center"
                 Grid.ColumnSpan="2"/>

                    <!--сама кнопка-->
                <Button BackgroundColor="Transparent"
                        WidthRequest="140"
                        HeightRequest="64"
                        CornerRadius="40"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"/>

                    <!--текст на кнопке-->
                <Label Text="Сохранить"
                       TextColor="White"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       FontSize="20"
                       FontFamily="MyFontRegular"
                       FontAutoScalingEnabled="True"/>

            </Grid>
        </Grid>
    </Grid>

</ContentPage>