<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="To_Do_List.InfoPage"
             BackgroundColor="#212121">

    <Grid RowDefinitions="auto, *">

        <!--шапка-->
        <Grid Grid.Row="0"
              ColumnDefinitions="*"
              BackgroundColor="#4CAF50"
              RowDefinitions="*"
              HeightRequest="65">
            
            
            <!--текст на шапке-->
            <Label Text="Информация о разработчиках"
                   Grid.Row="1"
                   Grid.Column="2"
                   TextColor="White"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   FontSize="26"
                   FontFamily="MyFontRegular"
                   FontAutoScalingEnabled="True">
            </Label>

        </Grid>

        <!--листаемая панель с информацией-->
        <ScrollView Grid.Row="1">
            <Grid RowDefinitions="auto, auto, auto, auto, auto">
                
                <!--первый блок текста-->
                <Label Text="Здесь будет первый блок с иформацией"
                       FontSize="30"
                       FontFamily="MyFontRegular"
                       FontAutoScalingEnabled="True"
                       TextColor="#FFFFFFFF"
                       Grid.Row="0"/>


                <!--разделяющая полоса-->
                <BoxView BackgroundColor="#4CAF50"
                         WidthRequest="1000"
                         HeightRequest="15"                         
                         Grid.Row="1"/>

                <!--второй блок текста-->
                <Label Text="Здесь будет второй блок с иформацией"
                       FontSize="30"
                       FontFamily="MyFontRegular"
                       FontAutoScalingEnabled="True"
                       TextColor="#FFFFFFFF"
                       Grid.Row="2"/>


                <!--разделяющая полоса-->
                <BoxView BackgroundColor="#4CAF50"
                         WidthRequest="1000"
                         HeightRequest="15"                         
                         Grid.Row="3"/>

                <!--третий блок текста-->
                <Label Text="Дальнейшие блоки с иформацией"
                       FontSize="30"
                       FontFamily="MyFontRegular"
                       FontAutoScalingEnabled="True"
                       TextColor="#FFFFFFFF"
                       Grid.Row="4"/>

            </Grid>
            
            
        </ScrollView>
        
    </Grid>


</ContentPage>