<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="To_Do_List.InfoPage"
             BackgroundColor="#212121">

    <!--основная верстка-->
    <Grid RowDefinitions="auto, *, auto">

        <!--шапка-->
        <Grid Grid.Row="0"
              ColumnDefinitions="*"
              BackgroundColor="#4CAF50"
              RowDefinitions="*"
              HeightRequest="65">
            
            
            <!--текст на шапке-->
            <Label Text="О нас"
                   Grid.Row="1"
                   Grid.Column="2"
                   TextColor="White"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   FontSize="30"
                   FontFamily="MyFontRegular"
                   FontAutoScalingEnabled="True"/>


        </Grid>

        <!--листаемая панель с информацией-->
        <ScrollView Grid.Row="1">
            <VerticalStackLayout>
                    
                        <!--вторая часть первого текста-->
                <Label Text="ListFlow — это ваш умный помощник для покупок. 
                       Современный дизайн, удобный для управления одной рукой. 
                       Создавайте списки, делитесь ими с семьёй в один клик и 
                       настраивайте всё под себя."
                       FontSize="25"
                       FontFamily="MyFontRegular"
                       FontAutoScalingEnabled="True"
                       TextColor="#FFFFFFFF"                       
                       HorizontalOptions="Center"
                       Margin="5,6,5,6"/>

                <!--разделяющая полоса-->
                <BoxView BackgroundColor="#4CAF50"
                         WidthRequest="1000"
                         HeightRequest="15"/>

                <!--Обратная связь-->
                            <!--цвет фона-->
                <BoxView BackgroundColor="#262626"/>

                <Label Text="Обратная связь"
                       FontSize="25"
                       FontFamily="MyFontRegular"
                       FontAutoScalingEnabled="True"
                       TextColor="#FFFFFFFF"
                       Grid.Row="3"
                       Margin="5,2,5,0"/>

                <Label Text="Поддержка: ListFlow@gmail.com"
                       FontSize="22"
                       FontFamily="MyFontRegular"
                       FontAutoScalingEnabled="True"
                       TextColor="#FFFFFFFF"
                       Grid.Row="3"
                       Margin="5,2,5,0"/>
                
                <Label Text="Наш сайт: ссылка на сайт"
                       FontSize="22"
                       FontFamily="MyFontRegular"
                       FontAutoScalingEnabled="True"
                       TextColor="#FFFFFFFF"
                       Grid.Row="3"
                       Margin="5,2,5,6"/>

                <!--разделяющая полоса-->
                <BoxView BackgroundColor="#4CAF50"
                         WidthRequest="1000"
                         HeightRequest="15"/>

                <!--Соцсети-->
                <Label Text="Мы в соцсетях"
                       FontSize="25"
                       FontFamily="MyFontRegular"
                       FontAutoScalingEnabled="True"
                       TextColor="#FFFFFFFF"
                       Grid.Row="3"
                       Margin="5,2,5,0"/>
                
                <Label Text="Telegram:"
                       FontSize="22"
                       FontFamily="MyFontRegular"
                       FontAutoScalingEnabled="True"
                       TextColor="#FFFFFFFF"
                       Margin="5,2,5,0"/>

                <Label Text="ВКонтакте:"
                       FontSize="22"
                       FontFamily="MyFontRegular"
                       FontAutoScalingEnabled="True"
                       TextColor="#FFFFFFFF"
                       Margin="5,2,5,6"/>

                <!--разделяющая полоса-->
                <BoxView BackgroundColor="#4CAF50"
                         WidthRequest="1000"
                         HeightRequest="15"/>

                <!--четвертый блок текста-->
                <Label Text="Правовая информация"
                       FontSize="25"
                       FontFamily="MyFontRegular"
                       FontAutoScalingEnabled="True"
                       TextColor="#FFFFFFFF"
                       Margin="5,6,5,6"/>

                <Label Text="Политика конфиденциальности"
                       FontSize="22"
                       FontFamily="MyFontRegular"
                       FontAutoScalingEnabled="True"
                       TextColor="#FFFFFFFF"
                       Margin="5,2,5,0"/>
                
                <Label Text="Пользовательское соглашение"
                       FontSize="22"
                       FontFamily="MyFontRegular"
                       FontAutoScalingEnabled="True"
                       TextColor="#FFFFFFFF"
                       Margin="5,2,5,6"/>

                <!--разделяющая полоса-->
                <BoxView BackgroundColor="#4CAF50"
                         WidthRequest="1000"
                         HeightRequest="15"/>

                <Label Text="ListFlow  Версия 1.0"
                       FontSize="22"
                       FontFamily="MyFontRegular"
                       FontAutoScalingEnabled="True"
                       TextColor="#FFFFFFFF"
                       Margin="5,6,5,0"/>

                <Label Text="Искусство организации покупок"
                       FontSize="22"
                       FontFamily="MyFontRegular"
                       FontAutoScalingEnabled="True"
                       TextColor="#FFFFFFFF"
                       Margin="5,2,5,0"/>

            </VerticalStackLayout>
            

        </ScrollView>

        
        
        <!--подвал-->
        <Grid Grid.Row="2"
              ColumnDefinitions="auto, auto"
              BackgroundColor="#4CAF50"
              RowDefinitions="*"
              HeightRequest="65">
                             
        </Grid>
        
    </Grid>

</ContentPage>