<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="To_Do_List.MainPage"
             BackgroundColor="#212121">

    <!--основная верстка-->                   
    <Grid RowDefinitions="Auto, *, Auto, Auto ">

        <!--шапка-->
        <Grid Grid.Row="0"
            ColumnDefinitions="0.3*, 0.2*, 1*, 0.3*"
            BackgroundColor="#4CAF50"
            RowDefinitions="*"
            HeightRequest="65">

            <!--иконка на шапке-->
            <Image Source="cart.png" 
                   Grid.Row="1"
                   Grid.Column="1"
                   HeightRequest="46"
                   WidthRequest="46"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"/>

            <!--текст на шапке-->
            <Label Text="Мои списки"
                   Grid.Row="1"
                   Grid.Column="2"
                   TextColor="White"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   FontSize="35"
                   FontFamily="MyFontRegular"
                   FontAutoScalingEnabled="True"/>

        </Grid>

        <!--средняя листаемая колонка-->
        <CollectionView Grid.Row="1"
                        Margin="0,0,0,-34">

        

        </CollectionView>

        <!--кнопка добавления-->
        <Grid ColumnDefinitions = "0.432*, 0.297*, 0.80*, 0.90*"
              Grid.Row="2"
              Margin="0,0,0,-30">

            <Grid Grid.Column="3">
                
                <!--кнопка-->
                <Button BackgroundColor="#4CAF50"
                        WidthRequest="70"
                        HeightRequest="70"
                        CornerRadius="40"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Clicked="EnterButtonClick"/>

                <!--изображение на кнопке-->
                <Image Source="enter.png" 
                       Grid.Row="1"
                       Grid.Column="1"
                       HeightRequest="70"
                       WidthRequest="70"
                       VerticalOptions="Center"
                       HorizontalOptions="Center">
                </Image>
                
            </Grid>
            
        </Grid>



        <!--подвал-->
        <Grid Grid.Row="3"
              ColumnDefinitions="1.38*, 1*, 1.23*, 3.00*"
              RowDefinitions="*, auto"
              HeightRequest="50"
              Margin="8, 5">

            <!--панель под кнопки-->
            <Grid Grid.Column="1"
                  Grid.Row="1">

                <BoxView BackgroundColor="#4CAF50"
                         WidthRequest="220"
                         HeightRequest="64"
                         CornerRadius="40"
                         HorizontalOptions="Center"
                         VerticalOptions="Center"/>
            </Grid>

            <!--аккаунт, вход -->
            <Grid Grid.Column="2"
                  Grid.Row="1">

                <!--круг под кнопку-->
                <Button BackgroundColor="Transparent"
                        WidthRequest="60"
                        HeightRequest="60"
                        CornerRadius="40"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Clicked="AccountButtonClick"/>

                <!--изображение-->
                <Image Source="men.png" 
                    Grid.Row="1"
                    Grid.Column="1"
                    HeightRequest="60"
                    WidthRequest="60"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"/>

            </Grid>

            <!--кнопка настроек-->
            <Grid Grid.Column="1"
                  Grid.Row="1">

                <Button BackgroundColor="Transparent"
                         WidthRequest="60"
                         HeightRequest="60"
                         CornerRadius="40"
                         HorizontalOptions="Center"
                         VerticalOptions="Center"
                         Clicked="SettingsButtonClick"/>

                <!--изображение-->
                <Image Source="settings.png" 
                    Grid.Row="1"
                    Grid.Column="1"
                    HeightRequest="67"
                    WidthRequest="67"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"/>

            </Grid>

            <!--кнопка информации о программе и разработчиках-->
            <Grid Grid.Column="0"
                  Grid.Row="1">

                <!--круг под кнопку-->
                <Button BackgroundColor="Transparent"
                        WidthRequest="60"
                        HeightRequest="60"
                        CornerRadius="40"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Clicked="InfoButtonClick"/>

                <!--изображение-->
                <Image Source="information.png" 
                       Grid.Row="1"
                       Grid.Column="1"
                       HeightRequest="57"
                       WidthRequest="57"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"/>

            </Grid>

           
        </Grid>
    </Grid>

</ContentPage>